<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {font-family: "iconfont";
            src: url('font/iconfont.eot'); /* IE9*/
            src: url('font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/iconfont.woff') format('woff'), /* chrome, firefox */
            url('font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family:"iconfont" !important;
            font-size:16px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        ul {
            list-style: none;
        }
        ul>li {
            display: inline-block;
            text-align: center;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<ul class="icon_lists clear">

    <li>
        <i class="icon iconfont">&#xe618;</i>
        <div class="name">attention</div>
        <div class="code">&amp;#xe618;</div>
    </li>

    <li>
        <i class="icon iconfont">&#xe602;</i>
        <div class="name">chat</div>
        <div class="code">&amp;#xe602;</div>
    </li>

    <li>
        <i class="icon iconfont">&#xe648;</i>
        <div class="name">card</div>
        <div class="code">&amp;#xe648;</div>
    </li>
</ul>
</body>
</html>